<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuotraukų galerija</title>
    <style>
        div.galerija {
          margin: 15px;
          float: left;
          width: 150px;
        }
        
        div.galerija img {
          width: 100%;
          height: auto;
        }
        </style>
</head>
<body>
    
<div class="galerija">
   <a href="20221226032255_1.jpg">
      <img src="img/20221226032255_1.jpg" alt="Dayz">
    </a>
  </div>
  
  <div class="galerija">
    <a href="20221228135257_1 - Copy.jpg">
      <img src="img/20230101023918_2.jpg"  alt="Dayz">
    </a>
  </div>
  
  <div class="galerija">
    <a href="20230101023918_2.jpg">
      <img src="img/20230101023918_2.jpg" alt="Dayz">
    </a>
  </div>
  
  <div class="galerija">
    <a href="20230101173057_1.jpg">
      <img src="img/20230101173057_1.jpg" alt="Dayz">
    </a>
  </div>

  <div class="galerija">
    <a href="20230103185833_2.jpg">
      <img src="img/20230103185833_2.jpg" alt="Dayz">
    </a>
  </div>

  <div class="galerija">
    <a href="20230104143639_3.jpg">
      <img src="img/20230104143639_3.jpg" alt="Dayz">
    </a>
  </div>

  <div class="galerija">
    <a href="20230108011120_1.jpg">
      <img src="img/20230108011120_1.jpg" alt="Dayz">
    </a>
  </div>

  <div class="galerija">
    <a href="20230111180629_1.jpg">
      <img src="img/20230111180629_1.jpg" alt="Dayz">
    </a>
  </div>

  <div class="galerija">
    <a href="lala.jpg">
      <img src="img/lala.png" alt="Dayz">
    </a>
  </div>

  <div class="galerija">
    <a href="image.jpg">
      <img src="img/image.png" alt="Dayz">
    </a>
  </div>
  
    
</body>
</html>